
------------------------------------------------------------------------------------------------------------------------------------------

<Reflection API 사용 시에 매개변수의 이름까지 가져오는 방법>
  - 매개변수의 이름이 arg0으로 나오는데, 이유는 매개변수의 타입은 중요하지만 이름은 중요하지 않기 때문
  - 매개변수의 이름까지 나오게 하려면 컴파일 옵션에 -parameters 옵션(javac -parameters)을 추가해야 함(JDK 1.8부터 추가)
  - STS에서 컴파일 옵션을 추가하는 방법 :
  						1) Window > Preferences > Java > Compiler 오픈
  						2) Compiler compliance level을 1.8 이상으로 변경
  						3) Store information about method parameters(usable via reflection) 체크
  - 프로젝트의 자바 버전 변경하는 방법 :
  						1) pom.xml 오픈	> properties에서 java-version을 원하는 버전으로 수정
  						2) plugins에서 maven-compiler-plugin의 source, target도 동일한 버전으로 수정
  						3) 해당 프로젝트 우클릭 > Maven > Update Project...(pom.xml 수정 시에 반드시 수행해야 변경사항이 적용됨)

------------------------------------------------------------------------------------------------------------------------------------------

<Maven Dependencies에서 특정 라이브러리의 부재로 인한 에러 발생 시, 해결 방법>
1) pom.xml 파일 변경
2) Tomcat의 라이브러리 변경
  - Package Explorer에서 프로젝트 우클릭
  - Build Path > Configure Build Path... 클릭
  - Libraries 탭 클릭
  - Class Path > Add Library... 클릭
  - Server Runtime > 추가할 라이브러리 선택
  - Package Explorer에서 선택한 라이브러리가 표시됨(선택한 라이브러리가 import 된 상태)

------------------------------------------------------------------------------------------------------------------------------------------

<소스 파일 한글 깨짐 현상 조치>
  - Window > Preferences > Web > HTML Files > Encoding : ISO 10646/Unicode(UTF-8) 변경
  - HTML 파일 외에도 한글이 깨지는 현상이 발생하면 해당 파일의 Encoding을 UTF-8로 변경
